[security]
code = TeßtC0de!1

[browser]
fullscreen = 0
cookies = ./cookies/
cache = ./cache/
url = http://ya.ru

[scanner]
network = 192.168.1.178

[storage]
database = kiosk.db

[themes]
default = themes/
theme = default

[winow]
width = 1100
height = 600

[server]
host = 0.0.0.0
port = 52312
key = ./ssl/localhost.key
crt = ./ssl/localhost.crt

[certificate]
key = ssl/localhost.key
crt = ssl/localhost.crt

