[security]
code = TeßtC0de!1

[browser]
cookies = ./cookie.cfg
url = https://zabbix.fitbase.de/zabbix.php?action=problem.view&ddreset=1

[server]
port = 50051
host = [::]

[scanner]
network = 192.168.1.0/24

