[security]
code = TeßtC0de!1

[browser]
cookies = ./cookies/
cache = ./cache/
url = http://google.com

[server]
port = 8000
host = 127.0.0.1

[scanner]
network = 192.168.1.0/24

[storage]
database = kiosk.db

